<!DOCTYPE html>
<html>
<head>
	<title>IVORY Framework</title>
	<link rel="stylesheet" href="https://unpkg.com/ivoryui-ivory/ivory.min.css" />
	<link rel="stylesheet" href="https://unpkg.com/ivoryui-ivory/ivory-icons.css" /> 
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
	<div class="intro-wrapper">
      <section class="hero">
        <div class="inner">
          <p class="highlight" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2000">IVORY</p>
          <p class="text-lead" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2000">A simple Landing Page Designed and Created using Ivory CSS framework.</p>
          <div class="guided">
            <a class="nav-item" href="https://ivory-ui.web.app/" target="_blank" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="3000">Read More</a>
          </div>
       	</div>
      </section>

<br><br><br><br>
    	<section class="feature-tiles">
    	<h1 class="center">My Take</h1>
    	<br>
        <div class="inner">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3" data-aos-duration="2000" data-aos="fade-down" data-aos-easing="linear">
              <div class="tile">
                <h5>Responsive</h5>
                <p>It's a responsive framework which is suitable for all screen sizes.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3" data-aos-duration="2000" data-aos="fade-down" data-aos-easing="linear">
              <div class="tile">
                <h5>Pure CSS</h5>
                <p>Built with CSS only. So it integrates in any JS environment.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3" data-aos-duration="2000" data-aos="fade-down" data-aos-easing="linear">
              <div class="tile">
                <h5>Minimalistic</h5>
                <p>It's so simple and elegant that it's very easy to understand and use it</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3" data-aos-duration="2000" data-aos="fade-down" data-aos-easing="linear">
              <div class="tile">
                <h5>It's Free!</h5>
                <p>Free forever and open source available on GitHub</p>
              </div>
            </div>
          </div>
        </div>
      </section>

<br><br><br><br>
      <section class="evolve">
        <div class="inner content">
          <div class="row">
            <div class="col-12 col-md-6" data-aos-duration="2000" data-aos="fade-down" data-aos-easing="linear">
              <img src="images/image.jpg" class="evolving">
            </div>
            <div class="col-12 col-md-6" data-aos-duration="2000" data-aos="fade-down" data-aos-easing="linear">
            	<h1>About Us</h1>
              <p>A Simple and minimilist Landing Page in which I used the CSS framework called "Ivory". Ivory is a morden CSS framework used for developing powerful web interfaces faster and easier. It Looks minimalistic, sleek and elegant.</p>
            </div>
          </div>
        </div>
       </section>

<br><br><br><br>
       <div class="ivory-form form-horizontal form" data-aos-duration="2000" data-aos="fade-down" data-aos-easing="linear">
       	<h1>Contact Us</h1>
       	<br>
                <div class="form-field">
                  <label class="form-label" >Name:</label>
                  <input class="ivory-input" type="text" placeholder="Your Name" />
                </div>
                <div class="form-field">
                  <label class="form-label">Subject:</label>
                  <input class="ivory-input" type="text" placeholder="Subject" />
                </div>
                <div class="form-field">
                  <label class="form-label">Email:</label>
                  <input class="ivory-input" type="text" placeholder="Your E-mail" />
                </div>
                <div class="form-field">
                  <label class="form-label">Message:</label>
                	<textarea class="ivory-textarea" placeholder="Message"></textarea>
                </div>
                <button class="ivory-btn btn-primary">
                	<i class="ivory-icon-paper-plane button">Send</i>
                </button>
              </div>

	  <section class="footer">
        <div class="inner">
          <p class="small" style="text-align: center;">
            Designed by <a target="_blank" href="https://github.com/OkenHaha">Oken Keithellakpam</a>.
          </p>
        </div>
      </section>
  </div>

  <script>
  AOS.init();
</script>
</body>
</html>
